<html>
    <head>
        <title>Bienvenido a Hyperblog</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Este es el título 
                atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio
                donde vamos a explicar las cosas increibles
                que se pueden hacer con ramas</p>
                <p>los blogs son la mejor forma 
                de compartir informacion y
                tus ideas.
                Mucho mas que ir a conferencias
                o salir en Youtube. Excepto si 
                eres un Rockstar. Pero 
                estadisticamente no lo eres...
                por ahora.</p>
            </div>
        </div>
        
    </body>
</html>
